<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>crypto currencies trading platform</title>

  <style>
    body {
      color: white !important;
      background-color: #0a1819;
    }
    .card-color {
      background-color: #0f2121;
      border-radius: 5px;
      box-shadow:#062e2e;
    }
    a {
      color: white !important;
    }
    .navbar-toggler {
      background-color: white !important;
    }
    .profile {
      margin-right: 10%;
    }
    .profile-image {
      width: 25px;
      height: 25px;
      border-radius: 100%;
      margin-left: 8%;
    }
    .profile-name {
      margin-left: 5%;
    }
    .side-b {
      margin-left: 20px;
    }
    .card-position {
      margin-left: 3%;
    }
    .investment {
      color: #355457;
      margin-top: -5%;
    }
    .bottom-card-position {
      margin-left: 2%;
    }
    .bottom {
      width: 32%;
    }
    @media only screen and (max-width: 2560px) {
      canvas {
        height: 280px !important;
      }
      .side-b{
        width: 64.4%;
      }
    .investment {
      color: #355457;
      margin-top: -5%;
    }
    }
    @media only screen and (max-width: 1024px) {
      canvas {
        height: 300px !important;
      }
      .side-b{
        width: 64.4%;
      }
    }
    @media only screen and (max-width: 770px) {
      canvas {
        height: 210.5px !important;
      }
      .side-b {
        margin-left: 3%;
        width: 63%;
      }
      .fs-1 {
        font-size: 18px !important;
      }
      .fs-4 {
        font-size: 14px !important;
      }
      p {
        font-size: 10px !important;
      }
    }
    @media only screen and (max-width: 430px) {
      .container {
        margin-left: 1%;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      canvas {
        width: 400px !important;
        height: 200px !important;
      }
      .side-a {
        margin-top: 3%;
      }
      .side-b {
        width: 100%;
        margin-left: 0;
        margin-top: 3%;
      }
    }
    @media only screen and (max-width: 330px) {
      .container {
        margin-left: 1%;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      p {
        margin-top: -9%;
      }
      .card {
        width: 100% !important;
      }
      .fs-4 {
        font-size: 10px !important;
      }
      canvas {
        width: 250px !important;
        height: 120px !important;
      }
      .side-a {
        margin-top: 3%;
      }
      .side-b {
        width: 100%;
        margin-left: 0;
        margin-top: 3%;
      }
      .bottom-card-position {
        margin-left: 0;
        margin-top: 5%;
      }
      .bottom {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row card-color">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CRYPTO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BuySell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wallets</a>
              </li>
            </ul>
            <div class="d-flex profile">
              <div class="form-check form-switch mt-1">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
              </div>
              <img src="./images/IMG-20170312-WA0000.jpg" class="profile-image mt-1" alt="image">
              <p class="profile-name">Ramadhan</p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class=" row container m-lg-5 m-md-3">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 side-a">
        <div class="row card-color">
          <p class="text-center mt-3">Portfolio Total</p>
          <p class="text-center fs-1">$52,785</p>
          <div class="row">
            <div class="col-6">
              <p>ETHEREUM</p>
            </div>
            <div class="col-6">
              <p class="text-end">$13,876</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>BITCOIN</p>
            </div>
            <div class="col">
              <p class="text-end">$23,553</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>BITCOIN CASH</p>
            </div>
            <div class="col">
              <p class="text-end">$12,386</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>LITECOIN</p>
            </div>
            <div class="col">
              <p class="text-end">$3,876</p>
            </div>
          </div>
        </div>
        <div class="row mt-3 card-color">
          <p class="mt-md-2">News</p>
          <p>Elon Musk asks Dogecoin creator to Help Fight Cryoto Sca  Bots on Twitter</p>
          <div class="row">
            <div class="col-6 fst-italic"><p>By Ramadhan N,</p></div>
            <div class="col-6 text-end fst-italic"><p>3 Hours Ago</p></div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-12 side-b">
        <div class="row">
          <div class="col card-color card">
            <p class="fs-4 mt-2">$392,388,292</p>
            <p class="investment">Total Assets</p>
          </div>
          <div class="col card-color card-position w-30 card">
            <p class="fs-4 mt-2">$22,000</p>
            <p class="investment">Total Invested</p>
          </div>
          <div class="col card-color card-position w-30 card">
            <p class="fs-4 mt-2">$25,433</p>
            <p class="investment">Total return</p>
          </div>
        </div>
        <div class="row card-color mt-3">
          <div class="col-6">
            <p class="mt-3 chart-header">Bitcoin Chat</p>
          </div>
          <div class="col-6">
            <p class="text-end mt-3 chart-header">1d 7d 1m 3m 1y All</p>
          </div>
        </div>
        <div class="row card-color mt-3">
          <canvas class="chart" id="chart"></canvas>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="mt-2">wallets</p>
      </div>
      <div class="col-6">
        <p class="text-end mt-2">See More</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4 bottom card-color">
        <div class="row mt-2">
          <div class="col-6">
            <p>btc</p>
          </div>
          <div class="col-6">
            <p class="text-end">logo</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>bitcoin</p>
          </div>
          <div class="col-6">
            <p class="text-end">0.3357</p>
          </div>
        </div>
      </div>
      <div class="col-4 bottom card-color bottom-card-position">

        <div class="row mt-2">
          <div class="col-6">
            <p>btc</p>
          </div>
          <div class="col-6">
            <p class="text-end">logo</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>bitcoin</p>
          </div>
          <div class="col-6">
            <p class="text-end">0.3357</p>
          </div>
        </div>
      </div>
      <div class="col-4 bottom card-color bottom-card-position">

        <div class="row mt-2">
          <div class="col-6">
            <p>btc</p>
          </div>
          <div class="col-6">
            <p class="text-end">logo</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>bitcoin</p>
          </div>
          <div class="col-6">
            <p class="text-end">0.337</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <script src="crypto.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
