<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Ramadhan Nsengiyumva</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main class="container w-100">
        <h1>Projects</h1>
        <p class="lead">
          These are simple personal projects i build to showcase my web
          development skills
        </p>

        <div class="row w-100">
          <div
            class="lead col-12 col-md-4 card bg-dark"
            onclick="window.open('./crypto/index.html')"
          >
            <p>crypto</p>
            <img src="./crypto/sreenshots/light-theme.png" alt="" />
          </div>
          <div
            class="lead col-12 col-md-4 card bg-dark"
            onclick="window.open('./stats-preview-card-component/index.html')"
          >
            <p>simple card</p>
            <img
              src="./stats-preview-card-component/screenshoots/Screenshot from 2022-02-13 11-38-37.png"
              alt=""
            />
          </div>
          <div
            class="lead col-12 col-md-4 card bg-dark"
            onclick="window.open('./sunnyside-agency-landing-page-main/index.html')"
          >
            <p>sunnyside agency</p>

            <img
              src="./sunnyside-agency-landing-page-main/sreenshots/Screenshot from 2022-02-13 12-44-05.png"
              alt=""
            />
          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50">
        <p>
          Social media
          <a
            href="https://www.linkedin.com/in/nsengiyumva-ramadhan-482726118/"
            class="text-white"
            >LinkedIn</a
          >, by
          <a href="https://twitter.com/Ramadha17413746" class="text-white"
            >Ramadhan</a
          >.
        </p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
