<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'fraunces';
    }
    header {
      position: relative;
    }
    .nav-wrapper{
      position: absolute;
    }
    .active {
      background-color: white;
      border-radius: 25px;
    }
    .header-text {
      font-size: 80px;
      margin-top: 8%;
      color: white;
      font-weight: 900;
    }
    .image {
      width: 100%;
      height: 100%;
    }
    .transform {
      margin: 20%;
    }
    .graphic {
      color: hsl(167, 40%, 24%);
    }
    .photography{
      color: hsl(198, 62%, 26%);
    }
    .link {
      color: black;
    }
    .link-transform-1 {
      text-decoration-color: hsl(51, 100%, 49%);
    }
    .link-transform-2 {
      text-decoration-color: hsl(7, 99%, 70%);
    }
    .holder {
      z-index: 1;
      margin-top: -30%;
      margin-left: 30%;
      margin-right: 30%;
    }
    .profile {
      border-radius: 50%;
      margin-left: 40%;
      background-color: azure;
    }
  .client-t {
    color: hsl(0, 0%, 72%);
  }
    .footer {
      background-color: hsl(168, 43%, 60%);
    }
    .footer-text {
      color: #2C7566;
    }
    .footer-link {
      text-decoration: none;
    }

    @media only screen and (min-width: 1400px) {
      .profile {
      width: 20%;
      height: 40%;
      }

      .testimony-text {
        margin-left: 10%;
        margin-right: 10%;
      }
    }

    @media only screen and (max-width: 1400px) {
      .profile {
      width: 25%;
      height: 30%;
      }
      .holder {
        margin-left: 20%;
        margin-right: 20%;
      }

      .testimony-text {
        margin-left: 10%;
        margin-right: 10%;
      }
    }

    @media only screen and (max-width: 780px) {
      .profile {
      width: 20%;
      height: 20%;
      }
      .holder {
        margin-top: -40%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .testimony-text {
        margin-left: 10%;
        margin-right: 10%;
      }
    }
    @media only screen and (max-width: 430px) {
      .profile {
      width: 15%;
      height: 25%;
      }
      .holder {
        margin-top: -35%;
      }

      .testimony {
        margin-top: 10%;
      }
      .testimony-profile {
        margin-top: 10%;
      }

      .testimony-text {
        margin-left: 10%;
        margin-right: 10%;
      }
    }
    @media only screen and (max-width: 330px) {
      .profile {
      width: 20%;
      height: 25%;
      }
      .holder {
        margin-top: -45%;
      }

      .testimony-text {
        margin-left: 10%;
        margin-right: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row header p-0">
      <img src="./images/desktop/image-header.jpg" class="p-0" alt="">
      <div class="nav-wrapper p-0">
      <nav class="navbar navbar-expand-lg navbar-light font-monospace mt-4">
        <div class="container">
          <a class="navbar-brand py-0 fs-2 fw-bold text-white" href="#">Sunnyside</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav px-5 fs-4">
            <a class="nav-link text-white" aria-current="page" href="#">About</a>
            <a class="nav-link text-white" href="#">Services</a>
            <a class="nav-link text-white" href="#">Projects</a>
            <a class="nav-link active" href="#">Contact</a>
          </div>
        </div>
      </nav>
      <h1 class="text-center header-text">We are creatives</h1>
      <svg class="text-center" width="36" height="114" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3v100M3 95.484l15 15 15-15"/></g></svg>
    </div>
  </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 p-0">
        <img src="./images/desktop/image-transform.jpg" class="image" alt="image">

      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 order-sm-first p-0">
        <div class="transform">
          <p class="fs-2 fw-bold">Transform your brand</p>
          <p class="fs-6">We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <a href="#" class="fs-3 link link-transform-1">Learn more</a>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 p-0">
        <img src="./images/desktop/image-stand-out.jpg" class="image" alt="image">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 p-0">
        <div class="transform">
        <p class="fs-2 fw-bold">Stand out to the right audience</p>
        <p class="fs-6">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
        <a href="#" class="fs-3 link link-transform-2">Learn more</a>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 p-0 graphic">
        <img src="./images/desktop/image-graphic-design.jpg" class="image m-0" alt="image">
        <div class="holder">
          <p class="fs-2 holder-header text-center">Graphic design</p>
          <p class="fs-6 holder-text text-center">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 p-0 photography">
        <img src="./images/desktop/image-photography.jpg" class="image m-0" alt="image">
        <div class=" holder">
          <p class="fs-2 holder-header text-center">Photography</p>
          <p class="fs-6 holder-text text-center">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </div>
    <div class="row mt-lg-5 mt-md-3 testimony">
      <p class="start-50 fs-3 fw-bold text-center  mt-lg-5 mt-md-3 client-t">Client testimonials</p>
      <div class="col-lg-4 col-md-4 col-sm-12 p-0 mt-lg-5 mt-md-3 testimony-profile">
        <img src="./images/image-emily.jpg" class="profile" alt="image">
        <p class="text-center testimony-text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <p class="text-center fw-bold">Emily R.</p>
        <p class="text-center">Marketing Director</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-0 mt-lg-5 mt-md-3 testimony-profile ">
        <img src="./images/image-thomas.jpg" class="profile" alt="image">
        <p class="text-center testimony-text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <p class="text-center fw-bold">Thomas S.</p>
        <p class="text-center">Chief Operating Officer</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-0 mt-lg-5 mt-md-3 testimony-profile ">
        <img src="./images/image-jennie.jpg" class="profile" alt="image">
        <p class="text-center testimony-text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <p class="text-center fw-bold">Jennie F.</p>
        <p class="text-center">Business Owner</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 -0">
        <div class="row">
          <div class="col-6 p-0">
            <img src="./images/desktop/image-gallery-milkbottles.jpg" class="image" alt="image">
          </div>
          <div class="col-6 p-0">
            <img src="./images/desktop/image-gallery-orange.jpg" class="image" alt="image">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 -0">
        <div class="row">
          <div class="col-6 p-0">
            <img src="./images/desktop/image-gallery-cone.jpg" class="image" alt="image">
          </div>
          <div class="col-6 p-0">
            <img src="./images/desktop/image-gallery-sugarcubes.jpg" class="image" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <p class="text-center fw-bold font-monospace footer-text fs-3 mt-5"> Sunnyside </p>
      <div class="raw d-flex justify-content-center">
        <a class="link footer-text fs-5 m-3 footer-link" href="#">About</a>
        <a class="link footer-text fs-5 m-3 footer-link" href="#">Services</a>
        <a class="link footer-text fs-5 m-3 footer-link" href="#">Projects</a>
      </div>
      <div class="raw d-flex justify-content-center">
        <svg class="m-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg>
        <svg class="m-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg>
        <svg class="m-2" width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="#2C7566" fill-rule="nonzero"/></svg>
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="#2C7566" fill-rule="nonzero"/></svg>
      </div>
    </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ramadhan</a>.
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
